/*
	Example: A diferenca calculation FIS (fuzzy inference system)
	Calculates diferenca based on 'temperatura' and 'humidade'

									Pablo Cingolani 
*/

FUNCTION_BLOCK diferencaper	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	temperatura : REAL;
	humidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	diferenca : REAL;
END_VAR

// Fuzzify input variable 'temperatura': {'frio', 'bom' , 'quente'}
FUZZIFY temperatura			
	TERM frio := (0, 1) (3, 0) ; 
	TERM bom := (1, 0) (3,1) (6,1) (9,0);
	TERM quente := (6, 0) (9, 1);
END_FUZZIFY

// Fuzzify input variable 'humidade': { 'rancid', 'delicious' }
FUZZIFY humidade			
	TERM rancid := (0, 1) (1, 1) (3,0) ;
	TERM delicious := (7,0) (9,1);
END_FUZZIFY

// Defzzzify output variable 'diferenca' : {'diminuir', 'manter', 'aumentar' }
DEFUZZIFY diferenca
    TERM diminuir_muito := (0,1) (1,0);
	TERM diminuir := (0,0) (2,1) (3,0);
	TERM manter := (3,0) (4,1) (6,1) (7,0);
	TERM aumentar := (7,0) (8,1) (10,0);
	TERM aumentar_muito := (9,0) (10,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF temperatura IS frio OR humidade IS rancid THEN diferenca IS diminuir;
	RULE 2 : IF temperatura IS bom THEN diferenca IS manter; 
	RULE 3 : IF temperatura IS quente AND humidade IS delicious THEN diferenca IS aumentar;
END_RULEBLOCK

END_FUNCTION_BLOCK