FUNCTION_BLOCK temperatura

// Define input variables
VAR_INPUT
	temperatura_1 : REAL;
	temperatura_2 : REAL;
	temperatura_3 : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	acao : REAL;
END_VAR

FUZZIFY temperatura_1
	TERM frio := (-5, 1) (=2, 0);
	TERM bom := (-3, 0) (-2,1) (1,1) (3,0);
	TERM quente := (-2, 0) (4, 1);
END_FUZZIFY

FUZZIFY temperatura_2
	TERM frio := (-5, 1) (=2, 0) ;
	TERM bom := (-3, 0) (-2,1) (1,1) (3,0);
	TERM quente := (-2, 0) (4, 1);
END_FUZZIFY

FUZZIFY temperatura_3
	TERM frio := (-5, 1) (=2, 0) ;
	TERM bom := (-3, 0) (-2,1) (1,1) (3,0);
	TERM quente := (-2, 0) (4, 1);
END_FUZZIFY

DEFUZZIFY acao
    TERM diminuir_muito := (0,1) (1,0);
	TERM diminuir := (0,0) (2,1) (3,0);
	TERM manter := (3,0) (4,1) (6,1) (7,0);
	TERM aumentar := (7,0) (8,1) (10,0);
	TERM aumentar_muito := (9,0) (10,1);
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	RULE 1: IF temperatura_1 IS bom OR temperatura_2 IS bom OR temperatura_3 IS bom THEN acao IS manter;
	RULE 2 : IF temperatura_1 IS frio AND temperatura_2 IS frio AND temperatura_3 IS frio THEN acao IS aumentar_muito;
	RULE 3 : IF temperatura_1 IS frio AND temperatura_2 IS frio THEN acao IS aumentar;
	RULE 4 : IF temperatura_1 IS frio AND temperatura_3 IS frio THEN acao IS aumentar;
	RULE 5 : IF temperatura_2 IS frio AND temperatura_3 IS frio THEN acao IS aumentar;

	RULE 6 : IF temperatura_1 IS quente AND temperatura_2 IS quente AND temperatura_3 IS quente THEN acao IS diminuir_muito;
	RULE 7 : IF temperatura_1 IS quente AND temperatura_2 IS quente THEN acao IS diminuir;
	RULE 8 : IF temperatura_1 IS quente AND temperatura_3 IS quente THEN acao IS diminuir;
	RULE 9 : IF temperatura_2 IS quente AND temperatura_3 IS quente THEN acao IS diminuir;

	RULE 10 : IF temperatura_1 IS bom AND temperatura_2 IS bom AND temperatura_3 IS bom THEN acao IS manter;
    RULE 11 : IF temperatura_1 IS bom AND temperatura_2 IS bom THEN acao IS manter;
    RULE 12 : IF temperatura_1 IS bom AND temperatura_3 IS bom THEN acao IS manter;
    RULE 13 : IF temperatura_2 IS bom AND temperatura_3 IS bom THEN acao IS manter;

END_RULEBLOCK

END_FUNCTION_BLOCK